# ChatCool

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pun/cool/chatcool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pun/cool/chatcool/: OnRecyclerListener.java
app/src/main/java/com/pun/cool/chatcool/bus/: BusProvider.java
app/src/main/java/com/pun/cool/chatcool/common/: App.java  Contextor.java  OnRecyclerListener.java
app/src/main/java/com/pun/cool/chatcool/config/: Config.java
app/src/main/java/com/pun/cool/chatcool/firebase/: FireBaseDatabaseManager.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/pun/cool/chatcool/firebase/model/: ChatRoom.java  Message.java  User.java
app/src/main/java/com/pun/cool/chatcool/model/: ChatRoom.java  Message.java  User.java
app/src/main/java/com/pun/cool/chatcool/realm/: RealmManager.java
app/src/main/java/com/pun/cool/chatcool/realm/model/: ChatRoom.java  Message.java  Notification.java  User.java
app/src/main/java/com/pun/cool/chatcool/utils/: NotificationUtils.java  Utils.java
app/src/main/java/com/pun/cool/chatcool/view/chat/: ChatActivity.java  ChatAdapter.java  ChatViewHolder.java
app/src/main/java/com/pun/cool/chatcool/view/login/: LoginActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile_name.xml  activity_register.xml  item_chat_room.xml  item_other_message.xml  item_your_message.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pun/cool/chatcool/: ExampleUnitTest.java
(+6 files in other folders)
